login=Log In
register=Register
welcome=Welcome
logout=Log Out
profile=Profile
admin=Administrator
home=Home
income=Income
leaves=Exits
billing=Billing
history=History
users=Users
rates=Rates
rate=Rate
payment-methods=Payment Methods
select-language=Select Language
join-car=Enter Vehicle
close=Close
vehicles-entered=Vehicles Entered
current-time=Current Time
car-patent=License Plate
add=Add
edit=Edit
delete=Delete
pay=Pay
cancel=Cancel
days=Days
hours=Hours
hour=Hour
minutes=Minutes
seconds=Seconds
date=Date
time=Time
patent=License Plate
rate=Rate
vehicle-joined-success=Vehicle successfully entered
vehicle-joined-error=Error entering vehicle
vehicle-error-car-already-entered=Error entering vehicle, the vehicle is already entered
vehicle-text-empty=You must enter the vehicle's license plate
vehicle-not-entered=Vehicle not entered
vehicle-not-found=Vehicle not found
entry-the-patent=Enter the license plate
from=From
to=To
search=Search
title-search-patent=Search by License Plate
title-search-date=Search by Dates
total-mount=Total Amount
payment-method=Payment Method
rates-type=Rate Type
rates-amount-one-hour=Rate per Hour
total-charge=Total Amount to Charge
payment-success=Payment Successfully Made
payment-error=Payment Not Made
date-and-hour-joined=Date and Time Entered
date-and-hour-exited=Date and Time Exited
date-joined=Date Entered
date-exited=Date Exited
hour-joined=Time Entered
hour-exited=Time Exited
time-elapsed=Elapsed Time
select-payment-method=Select a Payment Method
charge-right-now=Charge Now
charge=Charge
make-the-parking-payment=Make the Parking Payment
name-of-payment-method=Name of Payment Method
name-of-rate=Name of Rate
amount-of-rate=Rate Amount
amount=Amount
error-verificate-digit=Changes have been detected in the invoice, we recommend reverting to the last performed backup to resolve it
error-patent-empty=You must enter the vehicle's license plate
error-id-empty=You must enter the ID
error-rate-empty=You must enter the rate
error-rate-description-empty=You must enter the rate description
user-login-success=Successful Login
vehiculo-exited-success=Vehicle exit successfully registered
payment-method-list-empty=No payment methods loaded
rate-list-empty=No rates loaded
payment-method-added=Payment Method Successfully Added
payment-method-updated=Payment Method Successfully Updated
have-to-enter-the-patent=You must enter the license plate
rate-added=Rate successfully added
rate-edited=Rate successfully edited
patente-search-success=License plate found successfully
brand=Brand
model=Model
vehicle-edited-sucess=Vehicle successfully edited
vehicle-added-sucess=Vehicle successfully added
error-vehicle-exists=The vehicle already exists
error-vehicle-not-exists=The vehicle does not exist
error-vehicle-already-has-ingress-or-egress=The vehicle already has an entry or exit registered
number-patent=Number Plate
vehicles=Vehicles