login=Login
register=Register
logout=Logout
profile=Profile
admin=Administrator
home=Home
income=Income
leaves=Leaves
billing=Billing
history=History
users=Users
rates=Rates
payment-methods=Payment Methods
select-language=Select Language
join-car=Enter Vehicle
close=Close
vehicles-entered=Vehicles Entered
current-time=Current Time
car-patent=License Plate
add=Add
edit=Edit
delete=Delete
pay=Pay
cancel=Cancel
days=Days
hours=Hours
minutes=Minutes
seconds=Seconds
date=Date
time=Time
rate=Rate
vehicle-joined-success=Vehicle successfully entered
vehicle-joined-error=Error entering vehicle
vehicle-error-car-already-entered=Error entering vehicle, the vehicle is already entered
vehicle-text-empty=You must enter the vehicle's license plate
vehicle-not-entered=Vehicle not entered
vehicle-not-found=Vehicle not found