login=Iniciar Sesion
register=Registrarse
logout=Cerrar Sesion
profile=Perfil
admin=Administrador
home=Inicio
income=Ingresos
leaves=Salidas
billing=Facturacion
history=Historial
users=Usuarios
rates=Tarifas
payment-methods=Metodos de Pago
select-language=Seleccionar Idioma
join-car=Ingresar Vehiculo
close=Cerrar
vehicles-entered=Vehiculos Ingresados
current-time=Hora Actual
car-patent=Patente
add=Agregar
edit=Editar
delete=Eliminar
pay=Pagar
cancel=Cancelar
days=Dias
hours=Horas
minutes=Minutos
seconds=Segundos
date=Fecha
time=Horario
rate=Tarifa
vehicle-joined-success=Vehiculo ingresado con exito
vehicle-joined-error=Error al ingresar vehiculo
vehicle-error-car-already-entered=Error al ingresar vehiculo, el vehiculo ya se encuentra ingresado
vehicle-text-empty=Debe ingresar la patente del vehiculo
vehicle-not-entered=Vehiculo no ingresado
vehicle-not-found=Vehiculo no encontrado