login=Login
register=Register
welcome=Welcome
logout=Logout
profile=Profile
admin=Administrator
home=Home
income=Income
leaves=Exits
billing=Billing
history=History
users=Users
rates=Rates
rate=Rate
payment-methods=Payment Methods
select-language=Select Language
join-car=Enter Vehicle
close=Close
vehicles-entered=Entered Vehicles
current-time=Current Time
car-patent=License Plate
add=Add
edit=Edit
delete=Delete
pay=Pay
cancel=Cancel
days=Days
hours=Hours
hour=Hour
minutes=Minutes
seconds=Seconds
date=Date
time=Time
patent=License Plate
rate=Rate
vehicle-joined-success=Vehicle successfully entered
vehicle-joined-error=Error entering vehicle
vehicle-error-car-already-entered=Error entering vehicle, the vehicle is already entered
vehicle-text-empty=You must enter the vehicle's license plate
vehicle-not-entered=Vehicle not entered
vehicle-not-found=Vehicle not found
entry-the-patent=Enter the license plate
from=From
to=To
search=Search
title-search-patent=Search by License Plate
title-search-date=Search by Date
total-mount=Total Amount
payment-method=Payment Method
rates-type=Rate Type
rates-amount-one-hour=Rate per Hour
total-charge=Total Charge
payment-success=Payment Successfully Made
payment-error=Payment Not Made
date-and-hour-joined=Entry Date and Time
date-and-hour-exited=Exit Date and Time
date-joined=Entry Date
date-exited=Exit Date
hour-joined=Entry Time
hour-exited=Exit Time
time-elapsed=Elapsed Time
select-payment-method=Select a Payment Method
charge-right-now=Charge Now
charge=Charge
make-the-parking-payment=Make the Parking Payment
name-of-payment-method=Payment Method Name
name-of-rate=Rate Name
amount-of-rate=Rate Amount
amount=Amount
error-verificate-digit=Changes detected in the invoice, we recommend restoring the last backup to resolve it
error-patent-empty=You must enter the vehicle's license plate
error-id-empty=You must enter the ID
error-rate-empty=You must enter the rate
error-rate-description-empty=You must enter the rate description
user-login-success=Login Successful
vehiculo-exited-success=Vehicle exit successfully recorded
payment-method-list-empty=No payment methods available
rate-list-empty=No rates available
payment-method-added=Payment Method Successfully Added
payment-method-updated=Payment Method Successfully Updated
have-to-enter-the-patent=You must enter the license plate
rate-added=Rate successfully added
rate-edited=Rate successfully edited
patente-search-success=License plate found successfully
brand=Brand
model=Model
vehicle-edited-sucess=Vehicle successfully edited
vehicle-added-sucess=Vehicle successfully added
error-vehicle-exists=The vehicle already exists
error-vehicle-not-exists=The vehicle does not exist
error-vehicle-already-has-ingress-or-egress=The vehicle already has a recorded entry or exit
number-patent=License Plate Number
vehicles=Vehicles
pay-ticket=Payment Ticket
generate-question=Do you want to generate the exit ticket?
generate-now=Generate Now
generate-ticket-success=Ticket generated successfully for the vehicle
invoice-success=Invoice generated successfully
invoice-generated=Invoice generated
thanks-you-for-your-visit=Thank you for your visit
driving-warning=Drive carefully
id-invoice=Invoice ID
invoice=Invoice
invoices=Invoices
parking=PARKING
payment-ticket=PAYMENT TICKET
pdf-dont-generate-success=Failed to generate PDF
error-to-generate-a-invoice=Error generating invoice
error-to-generate-a-file=Error generating file